<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
    <link
    href="https://cdn.jsdelivr.net/npm/remixicon@4.5.0/fonts/remixicon.css"
    rel="stylesheet"
/>
</head>
<body>
    <div class="main">
        <nav>
            <h1>NiceAtNoon</h1>
            <h2><img src="//cdn.prod.website-files.com/6454cbf2dcc426c6ec47ef06/64e524bc500936beebe9ada6_nan-logo.svg"></h2>
            <div class="content2">
                <h2>Projecten</h2>
                <h2>Over</h2>
                <h2>content</h2>
            </div>
        </nav>

        <div class="hading">
            <div class="hading-left">
                <h1>Turning
                 heads and
                 conquering
                 hearts
                 <img src="//cdn.prod.website-files.com/6454cbf2dcc426c6ec47ef06/64e524bc500936beebe9ada6_nan-logo.svg" alt="">
                 </h1>
             </div>
             <div class="hading-right">
                <p>NiceAtNoon is een boutique design studio gespecialiseerd in branding en webdesign.</p>
                <button>Bekijk projecten
                    <i class="ri-arrow-right-line"></i>
                </button>
             </div>
             
        </div>

        <div class="page-2">
            <img src="photo-1.webp" alt="">
            <img src="photo-2.webp" alt="">
            <img src="photo-3.webp" alt="">
            <img src="photo-4.webp" alt="">
            <img src="photo-5.webp" alt="">
        </div>
    </div>
    
</body>
</html>